.gray-block{
  background-color: $light;
}
.hero{
  height: 407px;
  padding-top: 123px;
  padding-bottom: 105px;
}
.hero-img{
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: -1;
}

.choose-city{
  padding-top: 35px;
  padding-bottom: 35px;
  background-color: $light;
  @include media-breakpoint-up(md){
    height: 329px;
    background-color: $white;
    position:relative;
    padding-top: 92px;
  }
}
.city-md-bg{
  display: none;
  @include media-breakpoint-up(md){
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
  }
  .gray-block{
    width: 85%;
    height: 329px;
    border-radius: 0px 0px 136px 0px;
  }
  .deco-img{
    position: absolute;
    top: 50%;
  }
}

.activities{
  padding-top: 50px;
  padding-bottom: 25px;
  position: relative;
  @include media-breakpoint-up(md){
    padding-top: 158px;
    padding-bottom: 139px;
  }
  .deco-img{
    position: absolute;
    z-index: -1;
    right: 0;
    bottom: 0;
    transform: translate(0, 40%);
  }
}
.activities-cards{
  display: grid;
  grid-gap: 10px;
  padding-left: 0;
  .area-top{
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
  }
  .area-bottom{
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
  }
  @media (min-width:360px){
  grid-template-columns: 1fr 1fr;

}
  @include media-breakpoint-up(md){
  grid-template-columns: repeat(4, 0.4fr 0.6fr);
  grid-row-gap: 30px;
  .area-top{
    flex-direction: row;
    gap: 25px;
    grid-column: 1 / 7;
    grid-row: 1 / 2;
  }
  .md-title{
    grid-column: 7 / 9;
    grid-row: 1 / 2;
  }
  .area-bottom{
    flex-direction: row;
    gap: 25px;
    grid-column: 2 / 8;
  }
}
}
.food{
  position: relative;
  padding-top: 25px;
  padding-bottom: 25px;
  @include media-breakpoint-up(md){
    padding-top: 81px;
    padding-bottom: 68px;
  }
  .gray-block{
    position: absolute;
    width: 50%;
    height: 100%;
    top:0;
    z-index: -1;
    border-radius: 0 50em 50em 0;
  }
  .space{
   padding-left: 110px;
  }
  .title{
    flex-grow: 1;
    margin-right: 110px;
    text-align: center;
    margin-bottom: 30px;
    white-space: nowrap;
    @include media-breakpoint-up(md){
      text-align-last: left;
      margin-bottom: 0;
    }
  }
}
.food-card-group{
  height: 280px;
  .card-img-overlay{
    background-image: linear-gradient(180deg, rgba(#000, 0),rgba(#000, 0), rgba(#000, 0.5));
  }
  @media (min-width: 320px) {
    height: 178px;
  }
  @include media-breakpoint-up(md){
    height: 335px;
  }
  @include media-breakpoint-up(xl){
  height: 400px;
  }
}