//
// Base styles
//

.card {
  //*custom
  box-shadow: 0 4px 30px rgba($black, 0.08);
  border:none;
  //custom*/
    &:hover{
      box-shadow: 0 4px 30px rgba($black, 0.2);
    }
  }
.card-title{
  line-height: 1.5;
  margin-bottom: 0px;
}
.card-img-top{
  max-height: 140px;
  object-fit: cover;
  @include media-breakpoint-up(md){
    max-height: 243px;
  }
}

//custom
.card-group-s{
  padding-left: 10px;
  padding-right: 10px;
  display: grid;
  grid-gap:10px;
  grid-template-columns: repeat(2 ,108px);
  justify-content: center;
  @media(min-width: 360px){
    grid-template: repeat(2 ,133px) /repeat(3 ,108px);
  }
  @include media-breakpoint-up(md){
    grid-template: 133px / repeat(5 ,122px);
  }
  @media(min-width:980px){
    grid-gap:35px;
  }
}
.card-s{
  background-color: $white;
  box-shadow: 0px 4px 20px rgba($black, 0.05);
  height: 133px;
  border-radius: 5px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .icon-bg{
    width: 70px;
    height: 70px;
    background-image: linear-gradient(120deg, $primary, $secondary);
    border-radius: 50%;
    position: relative;
    margin-bottom: 7px;
    img{
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%, -50%);
      object-fit: contain;
    }
  }
  a{
    color: $black;
    font-weight: 500;
    text-decoration: none;
  }
  &:hover{
    box-shadow: 0px 4px 20px rgba($black, 0.2);
    &::before{
      content: "";
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background-color: $gray-400;
      position: absolute;
      bottom: 6px;
    }
  }
 
}